# .env.production

# ============================================================
# APPLICATION
# ============================================================
NODE_ENV=production
PORT=3001
APP_NAME=E-Commerce API
API_PREFIX=api
API_VERSION=v1

# ============================================================
# FRONTEND
# ============================================================
FRONTEND_URL=https://yourfrontend.com

# ============================================================
# DATABASE
# ============================================================
DATABASE_HOST=localhost
DATABASE_PORT=5434
DATABASE_USER=postgres
DATABASE_PASSWORD=your-strong-password
DATABASE_NAME=ecommerce_db
DATABASE_SSL=true
DATABASE_LOGGING=false
DATABASE_SYNCHRONIZE=false
DATABASE_MAX_CONNECTIONS=20
DATABASE_IDLE_TIMEOUT=30000
DATABASE_CONNECTION_TIMEOUT=2000

# ============================================================
# REDIS (for caching and sessions)
# ============================================================
REDIS_URL=redis://localhost:6379
REDIS_PASSWORD=your-redis-password
REDIS_DB=0
REDIS_TTL=3600

# ============================================================
# JWT
# ============================================================
JWT_SECRET=your-super-secret-jwt-key-min-64-characters-long-and-very-secure
JWT_EXPIRES_IN=7d
JWT_REFRESH_EXPIRES_IN=7d

# ============================================================
# SUPER ADMIN
# ============================================================
SUPERADMIN_EMAIL=admin@yourdomain.com
SUPERADMIN_PASSWORD=SuperSecurePassword123!

# ============================================================
# EMAIL (SMTP)
# ============================================================
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=your-email@gmail.com
SMTP_PASS=your-app-password
SMTP_FROM_NAME=Your Store Name
ADMIN_NOTIFICATION_EMAILS=admin1@yourdomain.com,admin2@yourdomain.com

# ============================================================
# CORS
# ============================================================
CORS_ORIGIN=https://yourfrontend.com,https://yourbackupfrontend.com
CORS_ALLOWED_METHODS=GET,POST,PUT,DELETE,PATCH,OPTIONS
CORS_ALLOWED_HEADERS=Content-Type,Authorization,Accept,X-Requested-With

# ============================================================
# RATE LIMITING
# ============================================================
RATE_LIMIT_TTL=60000
RATE_LIMIT_MAX=100
RATE_LIMIT_VERIFICATION=5
RATE_LIMIT_LOGIN=10
RATE_LIMIT_REGISTER=5

# ============================================================
# SECURITY
# ============================================================
BCRYPT_ROUNDS=12
ACCESS_TOKEN_TTL=900
REFRESH_TOKEN_TTL=604800
VERIFICATION_CODE_TTL=86400
RESET_CODE_TTL=900

# ============================================================
# LOGGING
# ============================================================
LOG_LEVEL=info
LOG_FORMAT=json
LOG_FILE_PATH=/var/log/app.log
SENTRY_DSN=your-sentry-dsn

# ============================================================
# MONITORING
# ============================================================
NEW_RELIC_APP_NAME=E-Commerce API
NEW_RELIC_LICENSE_KEY=your-new-relic-key

# ============================================================
# CLOUD STORAGE (for product images)
# ============================================================
AWS_ACCESS_KEY_ID=your-access-key
AWS_SECRET_ACCESS_KEY=your-secret-key
AWS_REGION=us-east-1
AWS_BUCKET_NAME=your-bucket
CLOUDINARY_CLOUD_NAME=your-cloud-name
CLOUDINARY_API_KEY=your-api-key
CLOUDINARY_API_SECRET=your-api-secret

# ============================================================
# PAYMENT (Optional - Stripe)
# ============================================================
STRIPE_SECRET_KEY=sk_live_xxx
STRIPE_WEBHOOK_SECRET=whsec_xxx
STRIPE_CURRENCY=usd

# ============================================================
# MAINTENANCE
# ============================================================
MAINTENANCE_MODE=false
MAINTENANCE_MESSAGE=System is under maintenance. Please try again later.